GET http://localhost:5001/api/cities

###

GET http://localhost:5001/api/cities/5

###
POST http://localhost:5001/api/cities
Content-Type: application/json

{
  "capital": "Gabarone",
  "country": "Botswana"
}

###
DELETE http://localhost:5001/api/cities/4

###
POST http://localhost:5001/api/users/signup
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "my_password"
}

###
POST http://localhost:5001/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "my_password"
}