GET http://172.16.7.202:5000/api/cities

###

GET http://172.16.7.202:5000/api/cities/3

###
POST http://172.16.7.202:5000/api/cities
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "capital": "Gabarone",
  "country": "Botswana"
}

###
DELETE http://172.16.7.202:5000/api/cities/7
Authorization: BEARER {{authToken}}

###
POST http://172.16.7.202:5000/api/users/signup
Content-Type: application/json

{
  "name": "John Smith",
  "email": "john@smith.com",
  "password": "something"
}

###
# @name login
POST http://172.16.7.202:5000/api/users/login
Content-Type: application/json

{
  "email": "john@smith.com",
  "password": "something"
}

###
@authToken = {{login.response.body.token}}